
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://thatguy9358.github.io/OSCP-Notes/python_notes/">
      
      
        <link rel="prev" href="../Windows_Priv_Esc/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Python notes - My site</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My site" class="md-header__button md-logo" aria-label="My site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python notes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My site" class="md-nav__button md-logo" aria-label="My site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Active_Directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offsec Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Attacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attacks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Client_Side_Attacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Target Recon
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Enumeration_Checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Applications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Exploitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exploitation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Gotcha%27s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gotcha's
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Information_Gathering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Information Gathering
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Linux_Priv_Esc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux Priv Esc
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Linux_commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux commands
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Locating_and_fixing_public_exploits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locating and fixing public exploits
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Metasploit_Framework/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting familiar with metasploit
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Note_taking_and_Report_writing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Note taking and Report writing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Password_attacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attacking Network Service Logins
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Must Do
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Port_Redirecting_and_Tunneling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Port Redirecting and Tunneling
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ports_and_services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ports and services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Recon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recon
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vulnerability_Scanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerability Scanning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Web_Application_Attacks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assessment Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Windows_Commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Commands
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Windows_Priv_Esc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows Priv Esc
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Python notes
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Python notes</h1>

<p>See if any secret information is added to the code
    - passwords
    - ssh keys
    - API keys
    - urls w/ authentication info</p>
<p>What are the packages or modules being pulled in?
 - out of date modules can be a source of vulnerability
 - are there 3rd party libraries
     - at best you are relying on soemone else to maintain secure coding practices
     - at worst someone could put in a hidden vuln</p>
<p>Are any files included using the absolute or the relative path?
- if files only use the relative path an attacker can spoof whatever is being called to get malicious code to run
- on implicit imports if the module is found in the system path it will be pulled in from there, which might not be the intended  path
    - an attacker could put the "module" somewhere in the system path to et it imported into the program</p>
<p>Sanitize inputs
- it is very bad practice to not sanitize user input.
- Depending on where the input is used a user could include input for sql injection, file traversal, or RCE
    - Sql injectiom</p>
<p>Templates can be used to prevent string formatting vulnerabilities in python code
    - another way to sanitize user input data
    - example of string format abuse:
CONFIG = {</p>
<pre><code>“API_KEY”: “secret_key”
</code></pre>
<p>}
class User:</p>
<pre><code>name = “”

email = “”

def __init__(self, name, email):

    self.name = name

    self.email = email

def __str__(self):

    return self.name
</code></pre>
<p>name = “Toby”</p>
<p>email = “oyetoketoby80@gmail.com”</p>
<p>user = User(name, email)</p>
<p>print(f”{user.<strong>init</strong>.<strong>globals</strong>[‘CONFIG’][‘API_KEY’]}”) &lt;-- here we see the user supplied user."--init--.--globals--['CONFIG']['API_KEY ']" to print the secret value</p>
<p>/<em> secret_key </em>/</p>
<p>Python 2 is EOL
- also supports implicit relative imports which is bad</p>
<p>OWASP top 10 ish vulns
Path traversla attack: allowing users to pass in a path to a file makes it vulnerable to path traversal injection. An attacker could get a file from anywhere on the system
    example:
    <strong>def get_video(self, path=None):</strong><br />
        self.check_user_auth()<br />
        data = None<br />
        if not path:<br />
            path = self.get_video_path()<br />
            path = path[0] if path else None<br />
        if path:<br />
            with open(path, 'rb') as f:<br />
            data = bytearray(f.read())<br />
        return data
    ==in this code the user can supply the path to any file on the system. Could recover /etc/passwd with the command get_video('etc/passwd')==
    <em>Fix:</em> build the path on the server side instead of trusting user input. Use function call to find correct path of video</p>
<p>OS Command Injection: Using unsantiized input value as a parameter in an OS command call might allow an attacker to inject malicious OS commands
    example:
    def insert_from_yaml(self, client_yaml):
    client = yaml.safe_load(<strong>os.popen('cat %s' % client_yaml))</strong>
    if type(client) is not dict:<br />
            e = ValueError('File %s could not be loaded.' % client_yaml)<br />
            logger.error('%s' % e)<br />
            raise e
    ==In this code the os level call is made to open the file using input sent by the user==
    <em>Fix</em>: Use lagunage libraries instead of OS calls when applicable. In this case use "open" instead of 'Cat'
    another example:
    try:<br />
<strong>os.system('wget -O %s %s' % (json_file, json_url))</strong><br />
        with open(json_file) as f:<br />
        providers = json.load(f)<br />
        os.remove(json_file)<br />
        except Exception as e:<br />
            logger.error('Could not GET the JSON URL - %s' % e)<br />
            raise e<br />
            # Insert Providers JSON list<br />
        self.insert(providers)
        ==In this code it uses the OS level commands to download a json file. An attacker could replace the json_url value with a malicious expression (eg. rm -fr /) to be executed==
        <em>Fix:</em> In order to mitigate, OS command injection attacks the program must not execute inputs as OS commands from untrusted sources to read files. For this example replpace wget with requests.get()
    How to identify:
        - subprocess module
        - os.<whatever>
        - </p>
<p>SQL injection
    Unsanitized user input into a sql data base can lead to injection attacks.
    On login screens if username and password are not sanitized an attacker can format a string to gain unauthorized access
        vulnerable code:  cursor.execute("SELECT * FROM users WHERE username = '%s' AND password = '%s'" % (username, password))
        Injection attack: OR 'a'='a';-- 
        this will end the username field and inject the code OR a=a which will return true
        ;-- will comment out the rest of the field so the AND password... will not be included
        this leaves the program with 
    <em>Fix:</em> Use python libraries that sanitize input. Also use parameters. Providing user input with single quotes around it will pass it directly to the database. Instead put %s or %(username)s as the named parameter to pass it as the intended format.
    BAD EXAMPLES:
    cursor.execute("SELECT admin FROM users WHERE username = '<strong>" + username + '</strong>");
    cursor.execute("SELECT admin FROM users WHERE username = <strong>'%s'</strong> % username);
    cursor.execute("SELECT admin FROM users WHERE username = <strong>'{}'</strong>".format(username));
    cursor.execute(f"SELECT admin FROM users WHERE username = <strong>'{username}'</strong>");
    GOOD EXAMPLES: 
    cursor.execute("SELECT admin FROM users WHERE username = <strong>%s</strong>'", (username, ));
    cursor.execute("SELECT admin FROM users WHERE username = <strong>%(username)s</strong>", {'username': username});</p>
<p>Attacks</p>
<pre><code>'; DROP TABLE USERS; --     will try and drop the entire user table database
You can query `information_schema.tables` to list the tables in the database:
SELECT * FROM information_schema.tables to get table names
SELECT * FROM &lt;table name&gt; to get info
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>